<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Pandit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,600;10..48,800&family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets\style.css">
</head>

<body>
  <main>
    <div class="container-fluid px-0">
        <div class="background-img">
         <nav class="navbar-container bg-prim rounded d-none d-lg-block">
          <div class="contact-nav d-flex justify-content-between align-items-center">
            <img src="assets\images\pandit_log.png" alt="" srcset="" class="pandit_log d-inline-block">
            <ul class="d-flex  align-items-center mb-0">
              <li><img src="assets\images\location.svg" alt="">
                <select name="" id="" class="border border-0 f_size-2 font-prime text-capitalize">
                <option value="" selected>Mumbai&nbsp;&nbsp;&nbsp;&nbsp;</option>
                <option value="">Puna&nbsp;&nbsp;&nbsp;&nbsp;</option>
              </select>
              </li>
              <li class="align-self-center">
                <a href="" class="bg-sec rounded-pill text-light text-capitalize text-decoration-none d-inline-block">
                  <img  src="assets\images\call-calling.svg" alt="" class="">&nbsp;customer support</a>
              </li>
              <li>
                <img src="assets\images\shopping-cart.svg" alt="" srcset="">
              </li>
              <li>
                <img src="assets\images\profile.svg" alt="" srcset="">
              </li>
              <li>
                <img src="assets\images\search-normal.svg" alt="" srcset="">
              </li>
            </ul>
          </div>
          <div class="container-link">
            <ul class="f_size-2 font-prime text-uppercase d-flex justify-content-between ">
          
           <li class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">Home</a></li>
           <li  class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">All Pooja</a></li>
           <li  class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">Astrology consultion</a></li>
           <li  class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">articles</a></li>
           <li  class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">media</a></li>
           <li  class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">blog</a></li>
           <li  class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">about us </a></li>
           <li  class="d-flex align-items-center"><a href="" class="text-decoration-none text-color1">contact us</a></li>
           
            </ul>
          </div>
         </nav>
     
         <nav class="navbar-mobile bg-prim rounded d-block d-lg-none">
          <ul class="d-flex align-items-center justify-content-between mb-0 ps-0 h-100">
            <li class="d-flex ">
              <a class="btn bg-prim d-flex h-100 d-flex align-items-center" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <img src="assets\images\menu.svg" alt="" srcset="">
              </a>
              <a class="btn bg-prim d-flex h-100 d-flex align-items-center">
                <img src="assets\images\search-normal.svg" alt="" srcset="">
              </a>
            </li>
          
            <li>
              <img src="assets\images\pandit_log.png" alt="" srcset="" class="pandit_log d-inline-block">
            </li>
          
            <li class="d-flex">
              <a class="btn bg-prim d-flex h-100 d-flex align-items-center" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <img src="assets\images\profile.svg" alt="" srcset="">
              </a>
              <a class="btn bg-prim d-flex h-100 d-flex align-items-center">
                <img src="assets\images\shopping-cart.svg" alt="" srcset="">
              </a>
            </li>
          </ul>
          

          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
              </div>
              <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                  Dropdown button
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            </div>
          </div>

         </nav>
         <div class="container pandit_container">
           <h1 class="blessing-h1 mb-0">Unlock Divine Blessings</h1>
           <p class="f_size-3 text-center h1_para m-auto">Your One-Stop App for All Your Puja Pandit Needs</p>
           <a href="" class="f_size-3 font-prime border border-dark rounded-pill text-decoration-none text-dark d-block text-center m-auto">Book now</a>
        </div>
        <div class="banner-container position-relative">
          <img src="assets\images\index-banner.png" alt="" class="w-100 rounded-5 d-none d-sm-block" srcset="">
          <img src="assets\images\banner-phone.png" alt="" class="w-100 rounded-5 d-block d-sm-none" srcset="" >
          <div class="position-absolute">
            <h5 class="text-capitalize text-white font-prime f_size-4">Enlighten Your Rituals with Seamless Online Pandit Booking</h5>
            <p class="text-capitalize text-white font-prime text-light">Lorem Ipsum is simple industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a href="" >Explore</a>
          </div>
        </div>
        </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets\script.js"></script>
</body>

</html>